<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>UNAM</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,600,600i,700,800" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="./css/global.css">
        <link rel="stylesheet" type="text/css" href="./css/electronic-book.css">
    </head>
    <body>
        <header class="header-wrapper">
            <div class="container-fluid desktop">
                <div class="header-item">
                    <img src="https://via.placeholder.com/190x65/d0d0d0/">
                </div>
                <div class="header-item">
                    <a href="#" class="link">
                        Inicio
                    </a>
                </div>
                <div class="header-item">
                    <a href="#" class="link">
                        Acerca de
                    </a>
                </div>
                <div class="header-item">
                    <a href="#" class="link">
                        Catálogos
                    </a>
                </div>
                <div class="header-item">
                    <div class="link">
                        Recursos Electrónicos
                        <div class="arrow-down"></div>
                        <ul class="options-wrapper">
                            <li>
                                <a href="#" class="link">Libros Electrónicos</a>
                            </li>
                            <li>
                                <a href="#" class="link">Revistas Electrónicas</a>
                            </li>
                            <li>
                                <a href="#" class="link">Obras completas y revistas</a>
                            </li>
                            <li>
                                <a href="#" class="link">Sitios de interés</a>
                            </li>
                            <li>
                                <a href="#" class="link">Acceso remoto</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-item">
                    <a href="#" class="link">
                        Base de Datos
                    </a>
                </div>
                <div class="header-item">
                    <a href="#" class="link">
                        Acceso Remoto
                    </a>
                </div>
                <div class="header-item">
                    <a href="#" class="link">
                        DGB
                    </a>
                </div>
                <div class="header-item">
                    <img src="https://via.placeholder.com/190x65/d0d0d0/">
                </div>
            </div>
            <div class="container-fluid mobile">
                <div class="header-item">
                    <img src="./assets/menu.png" class="header-menu">
                </div>
                <div class="header-item">
                    <img src="https://via.placeholder.com/190x65/d0d0d0/">
                </div>
                <div class="header-item">
                    <img src="https://via.placeholder.com/190x65/d0d0d0/">
                </div>
            </div>
            <div class="menu-mobile-wrapper">
                <a href="#" class="link">
                    Inicio
                </a>
                <a href="#" class="link">
                    Acerca de
                </a>
                <a href="#" class="link">
                    Catálogos
                </a>
                <a href="#" class="link">
                    Libros Electrónicos
                </a>
                <div class="group">
                    Recursos Electrónicos
                    <a href="#" class="link">Revistas Electrónicas</a>
                    <a href="#" class="link">Obras completas y revistas</a>
                    <a href="#" class="link">Sitios de interés</a>
                    <a href="#" class="link">Acceso remoto</a>
                </div>
                <a href="#" class="link">
                    Base de Datos
                </a>
                <a href="#" class="link">
                    Acceso Remoto
                </a>
                <a href="#" class="link">
                    DGB
                </a>
            </div>
        </header>


        <div class="electronic-book">
            <div class="bkg-wrapper">
                <div class="container-fluid">
                    <h1>Recursos electrónicos</h1>
                </div>
            </div>
            <div class="container-fluid base-content-wrapper">
                <h2 class="title">LIBROS ELECTRÓNICOS</h2>
                <p class="description">
 En este sitio encontrará libros  electrónicos en texto completo de las editoriales más prestigiadas a nivel mundial,  se pueden consultar en cualquier computadora conectada a la red UNAM no se requiere login ni password, sí está fuera del Campus Universitario lo puede hacer a través del Servicio de Acceso Remoto que provee la Dirección General de Bibliotecas. Los recursos a los que tenemos disponibilidad de acceso están marcados en verde o tienen un candado abierto, sí necesita consultar todos los libros electrónicos que ha comprado la UNAM en todas las áreas del conocimiento puede consultar la base de datos Librunam.
                </p>
            </div>
            <div class="container-fluid sites-wrapper">
                <div class="row">
                    <div class="col">
                        <div class="item">
                            <a href="#" class="link">
                                <div class="image-wrapper bkg-white">
                                    <img src="https://via.placeholder.com/160x56/d0d0d0/" class="logo">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <a href="#" class="link">
                                <div class="image-wrapper">
                                    <img src="https://via.placeholder.com/160x56/d0d0d0/" class="logo">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <a href="#" class="link">
                                <div class="image-wrapper bkg-white">
                                    <img src="https://via.placeholder.com/160x56/d0d0d0/" class="logo">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <a href="#" class="link">
                                <div class="image-wrapper">
                                    <img src="https://via.placeholder.com/160x56/d0d0d0/" class="logo">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <a href="#" class="link">
                                <div class="image-wrapper">
                                    <img src="https://via.placeholder.com/160x56/d0d0d0/" class="logo">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <a href="#" class="link">
                                <div class="image-wrapper bkg-white">
                                    <img src="https://via.placeholder.com/160x56/d0d0d0/" class="logo">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <a href="#" class="link">
                                <div class="image-wrapper">
                                    <img src="https://via.placeholder.com/160x56/d0d0d0/" class="logo">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="item">
                            <a href="#" class="link">
                                <div class="image-wrapper bkg-white">
                                    <img src="https://via.placeholder.com/160x56/d0d0d0/" class="logo">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-links-wrapper">
                            <a class="link" href="#">
                                Aviso legal
                            </a>
                            <a class="link" href="#">
                                Créditos
                            </a>
                            <a class="link" href="#">
                                Mapa del sitio
                            </a>
                        </div>
                        <div class="footer-description">
                            Sitio Administrado por: Unidad de Documentación
                            © 2018 Universidad Nacional Autónoma de México (UNAM), todos los derechos reservados.
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-sm">
                                <div class="footer-into">
                                    <span>Lic. Lidia González García</span>
                                    lidia@matmor.unam.mx
                                    Morelia: (443)322 2772
                                    RedUNAM: 32772
                                    Horario: 10:00 - 18:00 hrs
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="footer-logos">
                                    <img src="https://via.placeholder.com/43x47/d0d0d0/">
                                    <img src="https://via.placeholder.com/165x47/d0d0d0/">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="./js/global.js"></script>
    </body>
</html>
